int num1 is 5
int num2 is 6
int num3 is 6
long l1 is 10233
long l2 is 102020202
long l3 is 10233

if(num1 less than or equal to num2){
    print("num1: ", num1)
    print("num2: ", num2)
    print("num1 <= num2")
}

if(num2 less than or equal to num3){
    print("num2: ", num2)
    print("num3: ", num3)
    print("num2 <= num3")
}

if(l1 less than or equal to l2){
    print("l1: ", l1)
    print("l2: ", l2)
    print("l1 <= l2")
}

if(l1 less than or equal to l3){
    print("l1: ", l1)
    print("l3: ", l3)
    print("l1 <= l3")
}

if(l2 less than or equal to l1){
    print("This should not be printing!!!")
}