int var1 is 4
int var2 is 5
boolean isWorking is true

if(not(isWorking) ){
     print("This will not print\n")
 }

if(isWorking ){
    print("This will print\n")
}

if(var1 less than var2){
    print("Less than is working properly\n")
}

if(var1 greater than var2){
    print("Error with greater than\n")
}

if((var2 greater than var1) and isWorking and (4 less than 5) ){
    print("Greater than is working properly\n")
}

if(false or false or false or true){
    print("Testing 'OR'\n")
    print("'OR' is working correctly\n")
}

#This will not print
if((var2 greater than var1) and isWorking and (4 greater than 5) ){
    print("This will not print\n")
}

if(var2 greater than or equal to var1){
    print("Greater than or equal to is working properly\n")
}

if(var1 less than or equal to var2){
    print("Less than or equal to is working properly\n")
}

var1 := var2

if(var1 equals var2){
    print("Equality is working properly\n")
}