Path: /Users/gagnej3/Documents/eclipse/Compiler-Design/src/test/2_decls_assignments.nat
Evaluating: 2_decls_assignments.nat


Lexer line 1: long h := 55
	Token: TYPE: Lexeme is long tag is 291 Width is 8
	New environment instantiated.
	Token: WORD: Lexeme is 'h' and tag is 286
	Identifier: h	 TYPE: long
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: NUM: value is 55 and tag is 268

Lexer line 2: double i is 22.5
	Token: TYPE: Lexeme is double tag is 293 Width is 16
	Assign: (long) h = (long) 55
	Token: WORD: Lexeme is 'i' and tag is 286
	Identifier: i	 TYPE: double
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: REAL: value is 22.5 and tag is 269

Lexer line 3: double j := 19.3
	Token: TYPE: Lexeme is double tag is 293 Width is 16
	Assign: (double) i = (double) 22.5
	Token: WORD: Lexeme is 'j' and tag is 286
	Identifier: j	 TYPE: double
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: REAL: value is 19.3 and tag is 269

Lexer line 4: char k is 'l'
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Assign: (double) j = (double) 19.3
	Token: WORD: Lexeme is 'k' and tag is 286
	Identifier: k	 TYPE: char
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: BASIC: value is l and tag is 267

Lexer line 5: char l := 'j'
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Assign: (char) k = (char) l
	Token: WORD: Lexeme is 'l' and tag is 286
	Identifier: l	 TYPE: char
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: BASIC: value is j and tag is 267

Lexer line 6: int a is 2
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (char) l = (char) j
	Token: WORD: Lexeme is 'a' and tag is 286
	Identifier: a	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 2 and tag is 268

Lexer line 7: int b := 5
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) a = (int) 2
	Token: WORD: Lexeme is 'b' and tag is 286
	Identifier: b	 TYPE: int
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: NUM: value is 5 and tag is 268

Lexer line 8: boolean c is true
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Assign: (int) b = (int) 5
	Token: WORD: Lexeme is 'c' and tag is 286
	Identifier: c	 TYPE: boolean
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 9: boolean d := false
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Assign: (boolean) c = (boolean) true
	Token: WORD: Lexeme is 'd' and tag is 286
	Identifier: d	 TYPE: boolean
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 10: float e is 4.0
	Token: TYPE: Lexeme is float tag is 292 Width is 8
	Assign: (boolean) d = (boolean) false
	Token: WORD: Lexeme is 'e' and tag is 286
	Identifier: e	 TYPE: float
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: REAL: value is 4.0 and tag is 269

Lexer line 11: float f := 5.0
	Token: TYPE: Lexeme is float tag is 292 Width is 8
	Assign: (float) e = (float) 4.0
	Token: WORD: Lexeme is 'f' and tag is 286
	Identifier: f	 TYPE: float
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: REAL: value is 5.0 and tag is 269

Lexer line 12: long g is 44
	Token: TYPE: Lexeme is long tag is 291 Width is 8
	Assign: (float) f = (float) 5.0
	Token: WORD: Lexeme is 'g' and tag is 286
	Identifier: g	 TYPE: long
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 44 and tag is 268

Lexer line 13: null
	Assign: (long) g = (long) 44
