Path: /Users/gagnej3/Documents/eclipse/Compiler-Design/src/test/E5_for.nat
Evaluating: E5_for.nat


Lexer line 1: boolean isNaturalWorking
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	New environment instantiated.
	Token: WORD: Lexeme is 'isNaturalWorking' and tag is 286
	Identifier: isNaturalWorking	 TYPE: boolean

Lexer line 2: for(int a is 3; a less than 6; a increase by 1){
	Token: WORD: Lexeme is 'for' and tag is 261
	Token: TOKEN: tag is (
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	New environment instantiated.
	Token: WORD: Lexeme is 'a' and tag is 286
	Identifier: a	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 3 and tag is 268
	Token: TOKEN: tag is ;
	Assign: (int) a = (int) 3
	Token: WORD: Lexeme is 'a' and tag is 286
	Token: TOKEN: tag is Ē
	Token: NUM: value is 6 and tag is 268
	Token: TOKEN: tag is ;
	Token: WORD: Lexeme is 'a' and tag is 286
	Token: TOKEN: tag is ě
	Token: NUM: value is 1 and tag is 268
	Token: TOKEN: tag is )
	Assign: (int) a = (int) TOKEN: tag is +
	Token: TOKEN: tag is {

Lexer line 3:     isNaturalWorking is true
	Token: WORD: Lexeme is 'isNaturalWorking' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 4: }
	Token: TOKEN: tag is }
	Assign: (boolean) isNaturalWorking = (boolean) true

Lexer line 5: int b is 3
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Token: WORD: Lexeme is 'b' and tag is 286
	Identifier: b	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 3 and tag is 268

Lexer line 6: for(int a is 5; a greater than or equal to 0; a decrease by 1){
	Token: WORD: Lexeme is 'for' and tag is 261
	Assign: (int) b = (int) 3
	Token: TOKEN: tag is (
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	New environment instantiated.
	Token: WORD: Lexeme is 'a' and tag is 286
	Identifier: a	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 5 and tag is 268
	Token: TOKEN: tag is ;
	Assign: (int) a = (int) 5
	Token: WORD: Lexeme is 'a' and tag is 286
	Token: TOKEN: tag is ď
	Token: NUM: value is 0 and tag is 268
	Token: TOKEN: tag is ;
	Token: WORD: Lexeme is 'a' and tag is 286
	Token: TOKEN: tag is Ě
	Token: NUM: value is 1 and tag is 268
	Token: TOKEN: tag is )
	Assign: (int) a = (int) TOKEN: tag is -
	Token: TOKEN: tag is {

Lexer line 7:     b increase by 2
	Token: WORD: Lexeme is 'b' and tag is 286
	New environment instantiated.
	Token: TOKEN: tag is ě
	Token: NUM: value is 2 and tag is 268

Lexer line 8: }
	Token: TOKEN: tag is }
	Assign: (int) b = (int) TOKEN: tag is +

Lexer line 9: null
