Path: /Users/gagnej3/Documents/eclipse/Compiler-Design/src/input_files/1_declarations.nat
Evaluating: 1_declarations.nat


Lexer line 1: int i
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	New environment instantiated.
	Token: WORD: Lexeme is 'i' and tag is 286
	Identifier: i	 TYPE: int

Lexer line 2: boolean b
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Token: WORD: Lexeme is 'b' and tag is 286
	Identifier: b	 TYPE: boolean

Lexer line 3: float f
	Token: TYPE: Lexeme is float tag is 292 Width is 8
	Token: WORD: Lexeme is 'f' and tag is 286
	Identifier: f	 TYPE: float

Lexer line 4: long l
	Token: TYPE: Lexeme is long tag is 291 Width is 8
	Token: WORD: Lexeme is 'l' and tag is 286
	Identifier: l	 TYPE: long

Lexer line 5: char c
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Token: WORD: Lexeme is 'c' and tag is 286
	Identifier: c	 TYPE: char

Lexer line 6: double d
	Token: TYPE: Lexeme is double tag is 293 Width is 16
	Token: WORD: Lexeme is 'd' and tag is 286
	Identifier: d	 TYPE: double
