Path: /Users/gagnej3/Documents/eclipse/Compiler-Design/src/input_files/4_while_statement.nat
Evaluating: 4_while_statement.nat


Lexer line 1: int i is 1
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	New environment instantiated.
	Token: WORD: Lexeme is 'i' and tag is 286
	Identifier: i	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 1 and tag is 268

Lexer line 2: int max is 10
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) i = (int) 1
	Token: WORD: Lexeme is 'max' and tag is 286
	Identifier: max	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 10 and tag is 268

Lexer line 3: int f := max
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) max = (int) 10
	Token: WORD: Lexeme is 'f' and tag is 286
	Identifier: f	 TYPE: int
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'max' and tag is 286

Lexer line 4: boolean isSameValue is false
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Assign: (int) f = (int) max
	Token: WORD: Lexeme is 'isSameValue' and tag is 286
	Identifier: isSameValue	 TYPE: boolean
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 5: while(i less than max){
	Token: WORD: Lexeme is 'while' and tag is 264
	Assign: (boolean) isSameValue = (boolean) false
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'i' and tag is 286
	Token: TOKEN: tag is Ē
	Token: WORD: Lexeme is 'max' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 6:     i increase by 1
	Token: WORD: Lexeme is 'i' and tag is 286
	New environment instantiated.
	Token: TOKEN: tag is ě
	Token: NUM: value is 1 and tag is 268

Lexer line 7:     f decrease by 1
	Token: WORD: Lexeme is 'f' and tag is 286
	Assign: (int) i = (int) TOKEN: tag is +
	Token: TOKEN: tag is Ě
	Token: NUM: value is 1 and tag is 268

Lexer line 8:     if(i equals f){
	Token: WORD: Lexeme is 'if' and tag is 263
	Assign: (int) f = (int) TOKEN: tag is -
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'i' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: WORD: Lexeme is 'f' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 9:         isSameValue is true
	Token: WORD: Lexeme is 'isSameValue' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 10:         break;
	Token: WORD: Lexeme is 'break' and tag is 259
	Assign: (boolean) isSameValue = (boolean) true
	Token: TOKEN: tag is ;

Lexer line 11:     }
	Token: TOKEN: tag is }

Lexer line 12: }
	Token: TOKEN: tag is }

Lexer line 13: do{
	Token: WORD: Lexeme is 'do' and tag is 260
	Token: TOKEN: tag is {

Lexer line 14:     i increase by 2
	Token: WORD: Lexeme is 'i' and tag is 286
	New environment instantiated.
	Token: TOKEN: tag is ě
	Token: NUM: value is 2 and tag is 268

Lexer line 15:     f increase by 2
	Token: WORD: Lexeme is 'f' and tag is 286
	Assign: (int) i = (int) TOKEN: tag is +
	Token: TOKEN: tag is ě
	Token: NUM: value is 2 and tag is 268

Lexer line 16:     if(i not equal to f){
	Token: WORD: Lexeme is 'if' and tag is 263
	Assign: (int) f = (int) TOKEN: tag is +
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'i' and tag is 286
	Token: TOKEN: tag is ē
	Token: WORD: Lexeme is 'f' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 17:         isSameValue := false
	Token: WORD: Lexeme is 'isSameValue' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 18:     }
	Token: TOKEN: tag is }
	Assign: (boolean) isSameValue = (boolean) false

Lexer line 19:     if(f equals max){
	Token: WORD: Lexeme is 'if' and tag is 263
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'f' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: WORD: Lexeme is 'max' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 20:         i is 1
	Token: WORD: Lexeme is 'i' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 1 and tag is 268

Lexer line 21:     }
	Token: TOKEN: tag is }
	Assign: (int) i = (int) 1

Lexer line 22: }while(isSameValue)
	Token: TOKEN: tag is }
	Token: WORD: Lexeme is 'while' and tag is 264
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'isSameValue' and tag is 286
	Token: TOKEN: tag is )

Lexer line 23: null
