Path: /Users/farrerz/Compiler-Design/src/test/3_if_statement.nat
Evaluating: 3_if_statement.nat


Lexer line 1: boolean isOfAge is true
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	New environment instantiated.
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	Identifier: isOfAge	 TYPE: boolean
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 2: boolean isRecentlyOfAge is true
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Assign: (boolean) isOfAge = (boolean) true
	Token: WORD: Lexeme is 'isRecentlyOfAge' and tag is 286
	Identifier: isRecentlyOfAge	 TYPE: boolean
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 3: int values := isRecentlyOfAge + isOfAge
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (boolean) isRecentlyOfAge = (boolean) true
	Token: WORD: Lexeme is 'values' and tag is 286
	Identifier: values	 TYPE: int
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'isRecentlyOfAge' and tag is 286
	Token: TOKEN: tag is +
	Token: WORD: Lexeme is 'isOfAge' and tag is 286

Lexer line 4: values := values * isRecentlyOfAge
	Token: WORD: Lexeme is 'values' and tag is 286
	Assign: (int) values = (int) TOKEN: tag is +
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'values' and tag is 286
	Token: TOKEN: tag is *
	Token: WORD: Lexeme is 'isRecentlyOfAge' and tag is 286

Lexer line 5: int age is 21
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) values = (int) TOKEN: tag is *
	Token: WORD: Lexeme is 'age' and tag is 286
	Identifier: age	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 21 and tag is 268

Lexer line 6: char c := 'a'
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Assign: (int) age = (int) 21
	Token: WORD: Lexeme is 'c' and tag is 286
	Identifier: c	 TYPE: char
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: BASIC: value is a and tag is 267

Lexer line 7: age := c
	Token: WORD: Lexeme is 'age' and tag is 286
	Assign: (char) c = (char) a
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'c' and tag is 286

Lexer line 8: long manyYears := age
	Token: TYPE: Lexeme is long tag is 291 Width is 8
	Assign: (int) age = (int) c
	Token: WORD: Lexeme is 'manyYears' and tag is 286
	Identifier: manyYears	 TYPE: long
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'age' and tag is 286

Lexer line 9: age := manyYears
	Token: WORD: Lexeme is 'age' and tag is 286
	Assign: (long) manyYears = (long) age
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'manyYears' and tag is 286

Lexer line 10: int values
	Token: TYPE: Lexeme is int tag is 290 Width is 4

TYPE WARNING: converting long to int may result in data loss. Near line: 10
	Assign: (int) age = (int) manyYears
	Token: WORD: Lexeme is 'values' and tag is 286
	Identifier: values	 TYPE: int

Lexer line 11: if(age equals 21){
	Token: WORD: Lexeme is 'if' and tag is 263
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'age' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: NUM: value is 21 and tag is 268
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 12:     isOfAge is true
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 13: }else{
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) true
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: TOKEN: tag is {

Lexer line 14:     isOfAge := false
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 15: }
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) false

Lexer line 16: if(isOfAge and age less than 22){
	Token: WORD: Lexeme is 'if' and tag is 263
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	Token: WORD: Lexeme is 'and' and tag is 256
	Token: WORD: Lexeme is 'age' and tag is 286
	Token: TOKEN: tag is Ē
	Token: NUM: value is 22 and tag is 268
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 17:     isRecentlyOfAge is true
	Token: WORD: Lexeme is 'isRecentlyOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 18: } else {
	Token: TOKEN: tag is }
	Assign: (boolean) isRecentlyOfAge = (boolean) true
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: TOKEN: tag is {

Lexer line 19:     isRecentlyOfAge is false
	Token: WORD: Lexeme is 'isRecentlyOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 20: }
	Token: TOKEN: tag is }
	Assign: (boolean) isRecentlyOfAge = (boolean) false

Lexer line 21: int birthDay is 2
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Token: WORD: Lexeme is 'birthDay' and tag is 286
	Identifier: birthDay	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 2 and tag is 268

Lexer line 22: int birthMonth is 5
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) birthDay = (int) 2
	Token: WORD: Lexeme is 'birthMonth' and tag is 286
	Identifier: birthMonth	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 5 and tag is 268

Lexer line 23: int birthYear is 1995
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) birthMonth = (int) 5
	Token: WORD: Lexeme is 'birthYear' and tag is 286
	Identifier: birthYear	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 1995 and tag is 268

Lexer line 24: int currentDay is 7
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) birthYear = (int) 1995
	Token: WORD: Lexeme is 'currentDay' and tag is 286
	Identifier: currentDay	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 7 and tag is 268

Lexer line 25: int currentMonth is 7
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) currentDay = (int) 7
	Token: WORD: Lexeme is 'currentMonth' and tag is 286
	Identifier: currentMonth	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 7 and tag is 268

Lexer line 26: int currentYear is 2016
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (int) currentMonth = (int) 7
	Token: WORD: Lexeme is 'currentYear' and tag is 286
	Identifier: currentYear	 TYPE: int
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: NUM: value is 2016 and tag is 268

Lexer line 27: boolean isBirthDay
	Token: TYPE: Lexeme is boolean tag is 295 Width is 1
	Assign: (int) currentYear = (int) 2016
	Token: WORD: Lexeme is 'isBirthDay' and tag is 286
	Identifier: isBirthDay	 TYPE: boolean

Lexer line 28: #Check if it is the person's birthday
	Token: WORD: Lexeme is 'if' and tag is 263

Lexer line 29: if(birthMonth equals currentMonth and birthDay equals currentDay){
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'birthMonth' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: WORD: Lexeme is 'currentMonth' and tag is 286
	Token: WORD: Lexeme is 'and' and tag is 256
	Token: WORD: Lexeme is 'birthDay' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: WORD: Lexeme is 'currentDay' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 30:     isBirthDay is true
	Token: WORD: Lexeme is 'isBirthDay' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 31: }else{
	Token: TOKEN: tag is }
	Assign: (boolean) isBirthDay = (boolean) true
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: TOKEN: tag is {

Lexer line 32:     isBirthDay is false
	Token: WORD: Lexeme is 'isBirthDay' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 33: }
	Token: TOKEN: tag is }
	Assign: (boolean) isBirthDay = (boolean) false

Lexer line 34: #Check is the person is of age to drink
	Token: WORD: Lexeme is 'if' and tag is 263

Lexer line 35: if(((currentYear - birthYear) greater than 21)){
	Token: TOKEN: tag is (
	Token: TOKEN: tag is (
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'currentYear' and tag is 286
	Token: TOKEN: tag is -
	Token: WORD: Lexeme is 'birthYear' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is Đ
	Token: NUM: value is 21 and tag is 268
	Token: TOKEN: tag is )
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 36:     isOfAge is true
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 37: }
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) true

Lexer line 38: else if(birthMonth less than currentMonth and ((currentYear - birthYear) equals 21)){
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: WORD: Lexeme is 'if' and tag is 263
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'birthMonth' and tag is 286
	Token: TOKEN: tag is Ē
	Token: WORD: Lexeme is 'currentMonth' and tag is 286
	Token: WORD: Lexeme is 'and' and tag is 256
	Token: TOKEN: tag is (
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'currentYear' and tag is 286
	Token: TOKEN: tag is -
	Token: WORD: Lexeme is 'birthYear' and tag is 286
	Token: TOKEN: tag is )
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: NUM: value is 21 and tag is 268
	Token: TOKEN: tag is )
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 39:     isOfAge is true
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 40: }
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) true

Lexer line 41: else if(birthMonth equals currentMonth and ((currentYear - birthYear) equals 21)){
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: WORD: Lexeme is 'if' and tag is 263
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'birthMonth' and tag is 286
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: WORD: Lexeme is 'currentMonth' and tag is 286
	Token: WORD: Lexeme is 'and' and tag is 256
	Token: TOKEN: tag is (
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'currentYear' and tag is 286
	Token: TOKEN: tag is -
	Token: WORD: Lexeme is 'birthYear' and tag is 286
	Token: TOKEN: tag is )
	Token: WORD: Lexeme is 'equals' and tag is 270
	Token: NUM: value is 21 and tag is 268
	Token: TOKEN: tag is )
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 42:     if(birthDay less than or equal to currentDay){
	Token: WORD: Lexeme is 'if' and tag is 263
	New environment instantiated.
	Token: TOKEN: tag is (
	Token: WORD: Lexeme is 'birthDay' and tag is 286
	Token: TOKEN: tag is đ
	Token: WORD: Lexeme is 'currentDay' and tag is 286
	Token: TOKEN: tag is )
	Token: TOKEN: tag is {

Lexer line 43:         isOfAge is true
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: WORD: Lexeme is 'true' and tag is 266

Lexer line 44:     }
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) true

Lexer line 45: }
	Token: TOKEN: tag is }

Lexer line 46: else {
	Token: WORD: Lexeme is 'else' and tag is 262
	Token: TOKEN: tag is {

Lexer line 47:     isOfAge := false
	Token: WORD: Lexeme is 'isOfAge' and tag is 286
	New environment instantiated.
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: WORD: Lexeme is 'false' and tag is 265

Lexer line 48: }
	Token: TOKEN: tag is }
	Assign: (boolean) isOfAge = (boolean) false

Lexer line 49: null
