Path: /Users/farrerz/Compiler-Design/src/test/E2_decls_assignments.nat
Evaluating: E2_decls_assignments.nat


Lexer line 1: long h := 55
	Token: TYPE: Lexeme is long tag is 291 Width is 8
	New environment instantiated.
	Token: WORD: Lexeme is 'h' and tag is 286
	Identifier: h	 TYPE: long
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: NUM: value is 55 and tag is 268

Lexer line 2: double i is 22.5
	Token: TYPE: Lexeme is double tag is 293 Width is 16
	Assign: (long) h = (long) 55
	Token: WORD: Lexeme is 'i' and tag is 286
	Identifier: i	 TYPE: double
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: REAL: value is 22.5 and tag is 269

Lexer line 3: double j := 19.3
	Token: TYPE: Lexeme is double tag is 293 Width is 16
	Assign: (double) i = (double) 22.5
	Token: WORD: Lexeme is 'j' and tag is 286
	Identifier: j	 TYPE: double
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: REAL: value is 19.3 and tag is 269

Lexer line 4: char k is 'l'
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Assign: (double) j = (double) 19.3
	Token: WORD: Lexeme is 'k' and tag is 286
	Identifier: k	 TYPE: char
	Token: WORD: Lexeme is 'is' and tag is 285
	Token: BASIC: value is l and tag is 267

Lexer line 5: char l := 'j'
	Token: TYPE: Lexeme is char tag is 294 Width is 1
	Assign: (char) k = (char) l
	Token: WORD: Lexeme is 'l' and tag is 286
	Identifier: l	 TYPE: char
	Token: WORD: Lexeme is ':=' and tag is 285
	Token: BASIC: value is j and tag is 267

Lexer line 6: int a equals 3
	Token: TYPE: Lexeme is int tag is 290 Width is 4
	Assign: (char) l = (char) j
	Token: WORD: Lexeme is 'a' and tag is 286
	Identifier: a	 TYPE: int
	Token: WORD: Lexeme is 'equals' and tag is 270

ERROR IN FILE: E2_decls_assignments.nat:
java.lang.Error: near line 6: syntax error
